{
  "name": "ai-architect-plugin",
  "version": "0.1.0",
  "description": "Idea -> Design -> Spec -> Implementation -> Deployment. Generates production-grade system design documents.",
  "author": {
    "name": "Rakesh",
    "email": "hsekarcalethi@gmail.com"
  },
  "license": "MIT",
  "keywords": ["architecture", "system-design", "engineering", "design"],
  "commands": "./commands/",
  "skills": ["./skills/architecture-patterns"]
}
